  ___
 -   -_, ,,                              ,  -_____    _-_ _,,
(  ~/||  ||                             ||    ' | -,     -/  )
(  / ||  ||/|,  /'\\ \\/\\  _-_  \\/\\ =||=  /| |  |`   ~||_<
 \/==||  || || || || || || || \\ || ||  ||   || |==||    || \\
 /_ _||  || |' || || || || ||/   || ||  ||  ~|| |  |,    ,/--||
(  - \\, \\/   \\,/  \\ \\ \\,/  \\ \\  \\,  ~-____,    _--_-'
                                            (          (
Available commands:
set		set value of a field
print		display value of a field

---
